<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width,initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/ane2yif.css">
  </head>
  <body>
    <header>
      <div class ="container">
        <div>
          <ul><li><a class="logo" href="index.html"><img alt="Mushroom" src="./img/mushroom.png" width ="50" height="50" class="nav-icon"></a></li></ul>
          <div class= "nav-toggle" id="navToggle">
            <img id="hamburger" class="navIcon" src="./img/toggle.png" alt="Toggle for mobile website" height="30" width="30">
            <img class="navIcon hidden" src="./img/close.png" alt="close toggle" height="21" width="21">
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-iframe">
    <iframe src="img/Website_Resume_copy.pdf"></iframe>
    </div>
    <script src="main.js"></script>
  </body>
</html>
